name: Prepare Deps
runs:
  using: composite
  steps:
    - uses: m4c0/casein/.github/actions/deps@main
    - uses: m4c0/quack/.github/actions/deps@main
    - uses: m4c0/ecow/.github/actions/checkout@main
      with:
        path: raft
